# Android-2020-Task-5

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cats/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/android/cats/repositories/: CatsRepository.kt
app/src/main/java/com/example/android/cats/repositories/network/: CatsApiFactory.kt  CatsApiService.kt  NetworkConstants.kt
app/src/main/java/com/example/android/cats/repositories/network/pojo/: BreedItem.kt  CatItem.kt
app/src/main/java/com/example/android/cats/repositories/paing/: CatsPagingSource.kt
app/src/main/java/com/example/android/cats/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/cats/ui/list/: ListOfCatsFragment.kt  ListOfCatsViewModel.kt
app/src/main/res/drawable/: ic_baseline_file_download_24.xml  ic_baseline_keyboard_backspace_24.xml  my_layout_background.xml  my_tool_bar_background.xml
app/src/main/res/drawable-v24/: wiki_button.xml
app/src/main/res/layout/: activity_main.xml  cat_item.xml  detail_fragment.xml  list_of_cats_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
