// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.21"
        lifecycle_version = "2.4.0-beta01"
        coroutines_version = "1.5.1"
        retrofit2_version = "2.9.0"
        okhttp3_version = '5.0.0-alpha.2'
        version_moshi = "1.12.0"
        version_glide = "4.12.0"
        pagingVersion = "3.0.1"
        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.18.1")
    id("org.jlleitschuh.gradle.ktlint").version("9.2.1")
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        debug = false
    }
}

detekt {
    toolVersion = "1.18.1"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true

    source = files("app/src/main/java", "app/src/main/kotlin")

    reports {
        xml {
            enabled = true
            destination = file("app/build/detekt/detekt.xml")
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
